<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #fafafcde;
      color: rgb(56, 56, 56);
      letter-spacing: .030rem;
      font-family: Arial, Helvetica, "Trebuchet MS", Verdana, sans-serif;
      margin:0px;
    }
    h1,
    h2,
    h3 {
      color: rgb(37, 37, 37);
      margin: 0px;
    }
     .side_menu ul{
      list-style-type: none;
      padding-left: 5px;
    }
    .side_menu li{
      height: 35px;
      border-bottom: 1px solid rgb(104, 104, 104);
      padding-top: 4px;
      padding-left: 10px;
      font-size: 12px;
      color: rgb(214, 214, 214);
      background-color: rgb(53, 53, 53);
    }
    .side_menu li:hover{
      background-color: rgb(104, 104, 104);
      color: white;
      font-weight: 700;
    }
    table {
      border-collapse: collapse;
    }
    table,
    tr,
    td {
      border: 0px solid rgb(229, 229, 230);
    }
    a{
      color: rgb(39, 87, 117)
    }
    td {
      width: 400px;
      padding: 4px;
      font-size: 16px;
      padding: 5px;
    }
    td:hover {
      background-color: rgb(66, 66, 66);
      color: white;
      font-weight: bold;
    }
    td:hover a{
        color: white;
    }
    table td:nth-child(1) {
      width: 250px;
      padding: 10px;
    }
    table td:nth-child(2) {
      width: 400px;
    }
    #main-content-div {
      margin-left: 10px;
      margin-right: 10px;
    }
    .container{
        display: flex; /* Enable flexbox */
        height: 100vh; /* Full height of the viewport */
    }
    .side_menu{
        flex: 1.05; /* Takes up 1 part of the available space */
        background-color: rgb(0, 0, 0); /* Just for demonstration */
        padding-left: 5px;
        border-right: 2px solid rgb(0, 0, 0);
    }
    .side_menu h2{
      color: rgb(231, 231, 231);
      padding-top: 10px;
      font-size: 18px;
    }
    .main_content{
        flex: 6; /* Takes up 2 parts of the available space, making it larger than div1 */
        background-color: rgb(255, 255, 255); /* Just for demonstration */
    }
    #banner{
      width: 100%;
      height: 100px;
      background-color: rgb(21, 21, 21);
      border-bottom: 2px solid rgb(53, 53, 53);
      color: rgb(186, 186, 186);
      padding: 10px 10px 10px 12px;
      display: flex; /* Use flexbox for layout */
      justify-content: space-between; /* Space out the items */
      align-items: center; /* Center items vertically */
      box-sizing: border-box; /* Ensure padding does not affect width */
    }
    #banner h1{
      color: rgb(234, 234, 234);
    }
    #banner p{
      margin:1.25px
    }
    #banner-links {
      height: 20px;
      display: flex; /* Use flexbox for alignment */
      align-items: center; /* Center items vertically */
    }
    #banner-links a {
      text-decoration: none;
      color: rgb(255, 250, 250);
      font-size: 36px;
    }
</style>
</head>
<body>
  <div id="banner">
    <div id="banner-header"> <h1>Korey M. Stafford</h1>
      <p>A series of Jupyter notebooks and some helpful scripts that I occasionally refer back to.</p>
    </div>
    <div id="banner-links"> 
      <a href="https://www.linkedin.com/in/korey-stafford-a3b2a3119/" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </div>

  <div class="container">
    <div class="side_menu">
        <h2>General Python</h2>
        <ul>
        <li ref="general_python/html_output/iterables.html" onclick="return loadIframe(this.getAttribute('ref'));">Iterables</li>
        <li ref="general_python/html_output/abcs.html" onclick="return loadIframe(this.getAttribute('ref'));">ABCs</li>
        <li ref="general_python/html_output/sets.html" onclick="return loadIframe(this.getAttribute('ref'));">Sets</li>
        <li ref="general_python/html_output/python_warnings.html" onclick="return loadIframe(this.getAttribute('ref'));">Warnings</li>
        <li ref="general_python/html_output/python_class_basics.html" onclick="return loadIframe(this.getAttribute('ref'));">Class Basics</li>
        <li ref="general_python/html_output/precedence_associativity.html" onclick="return loadIframe(this.getAttribute('ref'));">Precedence & Associativity</li>
        <li ref="general_python/html_output/operators.html" onclick="return loadIframe(this.getAttribute('ref'));">Operators</li>
        <li ref="general_python/html_output/advanced_python.html" onclick="return loadIframe(this.getAttribute('ref'));">Advanced</li>
        <li ref="general_python/html_output/classmethod_and_dataclasses.html" onclick="return loadIframe(this.getAttribute('ref'));">Classmethod & Dataclasses</li>
        <li ref="general_python/html_output/packages_in_python.html" onclick="return loadIframe(this.getAttribute('ref'));">Packages</li>
      </ul>
      <h2>LangChain</h2>
        <ul>
          <li ref="langchain/langchain_basics.html" onclick="return loadIframe(this.getAttribute('ref'));">Basics</li>
          <li ref="langchain/structured_tools.html" onclick="return loadIframe(this.getAttribute('ref'));">Structured Tools</li>
          <li ref="langchain/multiprompt_template.html" onclick="return loadIframe(this.getAttribute('ref'));">Multi-Prompt Routers</li>
        </ul>
      <h2>Machine Learning</h2>
        <ul>
          <li ref="machine_learning/clustering_word_ev_explore.html" onclick="return loadIframe(this.getAttribute('ref'));">Term Clustering</li>
          <li ref="machine_learning/logistic_regression.html" onclick="return loadIframe(this.getAttribute('ref'));">Logistic Regression</li>
        </ul>
    </div>
    <div class="main_content">
        
    <iframe id="myIframe" width="100%" height="100%" style="border:none;"></iframe>

    </div>
  </div>

  </div>
  <div id='main-content-div'>
    <br />
  </div>
  <script>
     function loadIframe(url) {
            console.log(url)
            document.getElementById('myIframe').src = url;
            // Prevent the default action of the anchor tag
            return false;
        }
</script>